{
    "name": "blog",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "PORT=8000 next-remote-watch posts",
        "build": "next build",
        "export": "next export",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css,scss}'"
    },
    "dependencies": {
        "gray-matter": "^4.0.3",
        "minireset.css": "^0.0.7",
        "next": "^14.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "rehype-external-links": "^3.0.0",
        "rehype-highlight": "^7.0.0",
        "rehype-slug": "^6.0.0",
        "rehype-stringify": "^10.0.0",
        "remark-breaks": "^4.0.0",
        "remark-emoji": "^4.0.0",
        "remark-gfm": "^4.0.0",
        "remark-images": "^4.0.0",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.0.0",
        "unified": "^11.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "better-typescript-lib": "^2.0.0",
        "eslint": "^8.0.0",
        "eslint-config-next": "14.0.4",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.25.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "markuplint": "^3.12.0",
        "next-remote-watch": "^2.0.0",
        "prettier": "^3.0.0",
        "typescript": "^5.0.0"
    }
}
